<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap                   = "vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Tree Helper Test Suite">
            <directory>./Tests</directory>
        </testsuite>
        <filter>
            <whitelist>
                <directory suffix=".php">src/</directory>
            </whitelist>
        </filter>
    </testsuites>
</phpunit>